{
  "extends": "../../main/typescript/tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "**/*.ts",
    "**/*.js",
    "../../main/typescript/src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage"
  ]
}
