{
  "name": "@xstr-me/api-spec",
  "version": "1.0.0",
  "description": "OpenAPI specification for XStr.me services",
  "main": "api-spec.yml",
  "files": [
    "api-spec.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "validate": "swagger-codegen validate -i api-spec.yml",
    "generate-docs": "redoc-cli build api-spec.yml --output docs/index.html",
    "lint": "spectral lint api-spec.yml",
    "test": "npm run validate && npm run lint",
    "prepublishOnly": "npm test",
    "publish-maven": "mvn clean deploy",
    "build": "echo 'Building API spec package...' && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xstr-me/api-spec.git"
  },
  "keywords": [
    "openapi",
    "api",
    "specification",
    "xstr",
    "swagger",
    "rest"
  ],  "author": "XStr.me Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xstr-me/api-spec/issues"
  },
  "homepage": "https://github.com/xstr-me/api-spec#readme",
  "devDependencies": {
    "@stoplight/spectral-cli": "^6.11.0",
    "redoc-cli": "^0.13.21",
    "swagger-codegen": "^3.0.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
